<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oral Cancer Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 100%;
            background-color: #4c53af;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header img {
            max-width: 100px;
            margin-bottom: 10px;
        }

        header h1 {
            margin: 0;
            font-size: 1.8rem;
        }

        main {
            padding: 20px;
            width: 100%;
            max-width: 600px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 20px auto;
            height: 200pt;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="file"] {
            margin-bottom: 20px;
            padding: 5px;
        }

        button {
            background-color: #4340e4;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a050;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
            margin-top: 20px;
            width: 100%;
        }

        footer a {
            color: #4CAF50;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 1.5rem;
            }

            main {
                padding: 15px;
            }

            button {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="static/1.jpg" alt="Logo" />
        <h1>Oral Cancer Prediction</h1>
    </header>
    <main>
        <form action="/predict" method="POST" enctype="multipart/form-data">
            <label for="file">Upload Image:</label>
            <input type="file" name="file" id="file" required>
            <button type="submit">Predict</button>
        </form>
    </main>
    <footer>
        <p>&copy; Oral Cancer Prediction App | <a href="#">Privacy Policy</a></p>
    </footer>
</body>
</html>
